<!DOCTYPE html>
<html>
<head>
    <title>The University of Cambodia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
            width: 100%;
        }
        .mySlides img {
            width: 100%;
            height: auto;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>The University of Cambodia</h1>
        </div>
        
    </header>

    <div class="container">
        <h2>Schools and Colleges</h2>
        <ul>
            <li>School of Undergraduate Studies</li>
            <li>College of Arts and Humanities</li>
            <li>College of Law</li>
            <li>College of Media and Communications</li>
            <li>College of Science and Technology</li>
            <li>School of Creative Arts</li>
            <li>School of Foreign Languages</li>
            <li>The Techo Sen School of Government and International Relations</li>
            <li>The Tony Fernandes School of Business</li>
        </ul>
<a href="https://uc.edu.kh/">Click here to visit UC web's page </a>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="../photo/1.jpg" alt="Image 1">
    </div>
    <div class="mySlides fade">
        <img src="../photo/2.jpg" alt="Image 2">
    </div>
    <div class="mySlides fade">
        <img src="../photo/3.jpg" alt="Image 3">
    </div>
    <div class="mySlides fade">
        <img src="../photo/4.jpg" alt="Image 4">
    </div>
</div>


        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 2000);
            }
        </script>

        <h2>About Us</h2>
        <p>Dean's Message Information On behalf of faculty members and staff of the College of Science and Technology I would like to welcome you to the College of Science and Technology at The University of Cambodia. The College of Science and Technology (CoST) was established at the same time as the The University of Cambodia in 2013. The College have been developed and transforms with the rise of Science and technology in the 21st century. We drive and inspire our students to value creativity and innovation in the information technology world. The college offers undergraduate and graduate programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our programs prepare students for careers in these disciplines as scientific and ICT professional. In order to meet increasing demand for graduates in computer science and information technology, we have: developed robust and modern curricula; established sophisticated facilities; and hired high qua

            The University of Cambodia (UC) Co-Founder, and Chairman of the Board of Trustees Dr. Kao Kim Hourn is currently Minister Delegate Attached to the Prime Minister of Cambodia in charge of foreign affairs and ASEAN (a position he holds since Sept 2013), and a member of the Supreme National Economic Council (SNEC). Previously, from 2003 to 2013, he was Secretary of State at the Ministry of Foreign Affairs and International Cooperation and Adviser to the PM of Cambodia. He was a member of the High Level Task Force on ASEAN Charter. He is also the Co-Founder, Chairman of the Board of Trustees, and President of The University of Cambodia; Co-Founder of Southeast Asia Radio and Television (SEATV). He holds BA in Asian Studies from Baylor University, MA in Political Science and MA in International Studies from Ohio University, and PhD in Political Science from University of Hawaii at Manoa, USA...</p>
    </div>

</body>
</html>