<!DOCTYPE html>
<html>
<head>
    <title>The University of Cambodia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #000000;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            padding: 0;
        }
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
            width: 100%;
        }
        .mySlides img {
            width: 100%;
            height: auto;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>The University of Cambodia</h1>
        </div>
    </header>

    <div class="container">
        <h2>Schools and Colleges</h2>
        <ul>
            <li>School of Undergraduate Studies</li>
            <li>College of Arts and Humanities</li>
            <li>College of Law</li>
            <li>College of Media and Communications</li>
            <li>College of Science and Technology</li>
            <li>School of Creative Arts</li>
            <li>School of Foreign Languages</li>
            <li>The Techo Sen School of Government and International Relations</li>
            <li>The Tony Fernandes School of Business</li>
        </ul>
<a href="https://uc.edu.kh/">Click here to visit UC web's page </a>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="../photo/1.jpg" alt="Image 1">
    </div>
    <div class="mySlides fade">
        <img src="../photo/2.jpg" alt="Image 2">
    </div>
    <div class="mySlides fade">
        <img src="../photo/3.jpg" alt="Image 3">
    </div>
    <div class="mySlides fade">
        <img src="../photo/4.jpg" alt="Image 4">
    </div>
</div>


        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {slideIndex = 1}
                slides[slideIndex-1].style.display = "block";
                setTimeout(showSlides, 2000);
            }
        </script>

        <h2>About Us</h2>
        <p>.</p>
    </div>
</body>
</html>